/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define KP_MUL KP_MULTIPLY
#define KP_DIV KP_DIVIDE

// -----------------------------------------------------------------------------------------
// | 0   | 1   | 2   | 3   | 4   | 5   |   | 6   | 7   | 8   | 9   | 10  | 11  |
// | 12  | 13  | 14  | 15  | 16  | 17  |   | 18  | 19  | 20  | 21  | 22  | 23  |
// | 24  | 25  | 26  | 27  | 28  | 29  |   | 30  | 31  | 32  | 33  | 34  | 35  |
//                   | 36  | 37  | 38  |   | 39  | 40  | 41  |

#define KEYS_L 0 1 2 3 4 5  12
#define KEYS_R 6 7 8 9 10 11
/ {
	chosen {
		zmk,matrix_transform = &tbk_mini_transform;
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | CTRL |
// | BSPC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | ESC  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RET  |
			bindings = <
&kp TAB   &kp Q     &kp W     &kp E  &kp R  &kp T    &kp Y   &kp U     &kp I     &kp O   &kp P    &kp RCTRL
&kp A    
			>;
		};

	};
};
